# When you change the DB_PASSWORD, you should also update the DB_URL
DB_URL=postgres://airtrail:PASSWORD_HERE@db:5432/airtrail

# Connection secret for postgres. Will only be used if you are using the default docker-compose setup
# You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=PASSWORD_HERE

# The values below this line do not need to be changed
###################################################################################
DB_DATABASE_NAME=airtrail
DB_USERNAME=airtrail

